<image src="/images/test/img-about-banner.png" class="section-image"></image>
<view class='section-detail'>
  杭州田桔网络有限公司是一家国内领先的“互联网+”解决方案服务商，为在“互联网+”时代背景下，面临转型升级的企业提供全方位的策略咨询、技术建设、定制研发、网站制作、网站建设、移动网站制作、app开发和运营管理服务。从传统互联网到移动互联网，从传统软件到“互联网+平台，田桔网络已成长为一个优秀的企业级软件服务品牌，并正以先进的商业化技术理念，成熟的解决方案和专业的配套服务，引领和推动着中国企业级软件服务市场的变革。 
</view>
<view class='section-detail'>我们在产品设计、移动端开发、网站开发、网站建设上有深厚经验积累，服务过众多大型客户。田桔团队立足并深入于移动互联网整体解决方案领域，已经成为国内相关领域的领先者，能为客户提供包括移动互联网整体方案设计、移动互联网应用模块、大容量分布式系统架构、服务器集群架构部署、产品整个生命周期的代运营等全方面的服务。</view>