<form bindsubmit="formSubmit">
  <view class='section'>
    <view class='section-title'>联系人</view>
    <input class='section-input' name="name" placeholder='姓名' value="{{name}}"></input>
  </view>
  <view class='section'>
    <view class='section-title'>电话</view>
    <input type="number" class='section-input' name="phone" placeholder='收货人电话' value="{{phone}}"></input>
  </view>
  <view class='section'>
    <view class='section-title'>地址</view>
    <picker class='section-picker' name="cityArea" mode="region" bindchange="bindRegionChange" value="{{region}}">
      <view class="picker">
        {{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view>
  <textarea class='section-area' name="address" bindblur="bindTextAreaBlur" placeholder="详细地址" value='{{address}}' />
  <view class='section-radio'>
  <checkbox-group bindchange="checkboxChange">
    <label class="radio" name="isDefault">
      <checkbox value='{{isDefault}}' class='radio-1'  checked="{{isDefault}}"/>
      <text class='raido-text'>设为默认收货地址</text>    
    </label>
  </checkbox-group>
    
  </view>
  <button formType="submit" hover-class="other-button-hover">保存</button>
</form>